<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main">
        <section class="team">
            <div class="container">

                <div class="team__headline">
                    <h1 class="headline__title">OUR TEAM</h1>
                    <h3 class="headline__subtitle">Лучшие специалисты</h3>
                </div>

                <div class="team__grid">

                    <div class="grid__item">
                        <img class="item__emoji" src="img/emoji1.png" alt="emoji" width="100" height="100">

                        <div class="item__info">
                            <h3 class="item__title">Иван Иванов</h3>
                            <h4 class="item__subtitle">Frontend Developer</h4>
                        </div>
                    </div>

                    <div class="grid__item">
                        <img class="item__emoji" src="img/emoji2.png" alt="emoji" width="100" height="100">

                        <div class="item__info">
                            <h3 class="item__title">Петр Петров</h3>
                            <h4 class="item__subtitle">UI/UX Designer</h4>
                        </div>
                    </div>

                    <div class="grid__item">
                        <img class="item__emoji" src="img/emoji3.png" alt="emoji" width="100" height="100">

                        <div class="item__info">
                            <h3 class="item__title">Алексей Смирнов</h3>
                            <h4 class="item__subtitle">Backend Developer</h4>
                        </div>
                    </div>

                    <div class="grid__item">
                        <img class="item__emoji" src="img/emoji4.png" alt="emoji" width="100" height="100">

                        <div class="item__info">
                            <h3 class="item__title">Екатерина Волкова</h3>
                            <h4 class="item__subtitle">Project Manager</h4>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>

</html>